{
  "name": "depthWatch2",
  "private": true,
  "scripts": {
    "start": "meteor run",
    "test": "meteor test --once --driver-package meteortesting:mocha"
  },
  "dependencies": {
    "@babel/plugin-transform-class-static-block": "^7.28.6",
    "@babel/runtime": "^7.28.6",
    "@materializecss/materialize": "^2.3.2",
    "@swc/helpers": "^0.5.18",
    "billboard.js": "^3.18.0",
    "d3": "^7.9.0",
    "jquery": "^4.0.0",
    "meteor-node-stubs": "^1.2.25",
    "moment": "^2.30.1"
  },
  "devDependencies": {
    "@meteorjs/rspack": "^1.0.0",
    "@rsdoctor/rspack-plugin": "^1.5.1",
    "@rspack/cli": "^1.7.4",
    "@rspack/core": "^1.7.4",
    "chai": "^6.2.2"
  },
  "meteor": {
    "modern": true,
    "mainModule": {
      "client": "client/main.js",
      "server": "server/main.js"
    }
  }
}
